EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+5V #PWR03
U 1 1 5F68B883
P 4900 1500
F 0 "#PWR03" H 4900 1350 50  0001 C CNN
F 1 "+5V" H 4915 1673 50  0000 C CNN
F 2 "" H 4900 1500 50  0001 C CNN
F 3 "" H 4900 1500 50  0001 C CNN
	1    4900 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5F68DC39
P 4000 2800
F 0 "Y1" V 3954 2931 50  0000 L CNN
F 1 "8mhz" V 3750 2700 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 4000 2800 50  0001 C CNN
F 3 "~" H 4000 2800 50  0001 C CNN
	1    4000 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5F68EBD7
P 5850 5650
F 0 "R2" V 5643 5650 50  0000 C CNN
F 1 "330" V 5734 5650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5780 5650 50  0001 C CNN
F 3 "~" H 5850 5650 50  0001 C CNN
	1    5850 5650
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5F68F592
P 4250 2150
F 0 "R1" H 4350 2100 50  0000 L CNN
F 1 "10k" H 4350 2200 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4180 2150 50  0001 C CNN
F 3 "~" H 4250 2150 50  0001 C CNN
	1    4250 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5F693843
P 3700 2950
F 0 "C2" V 3900 2800 50  0000 C CNN
F 1 "22pf" V 3800 2800 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 3738 2800 50  0001 C CNN
F 3 "~" H 3700 2950 50  0001 C CNN
	1    3700 2950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F6A790D
P 4900 6550
F 0 "#PWR04" H 4900 6300 50  0001 C CNN
F 1 "GND" H 4905 6377 50  0000 C CNN
F 2 "" H 4900 6550 50  0001 C CNN
F 3 "" H 4900 6550 50  0001 C CNN
	1    4900 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5F6A7AEB
P 3200 3200
F 0 "#PWR01" H 3200 2950 50  0001 C CNN
F 1 "GND" H 3205 3027 50  0000 C CNN
F 2 "" H 3200 3200 50  0001 C CNN
F 3 "" H 3200 3200 50  0001 C CNN
	1    3200 3200
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega32A-PU U1
U 1 1 5F689DE7
P 4900 4150
F 0 "U1" H 5250 2100 50  0000 C CNN
F 1 "ATmega32A-PU" H 5250 2200 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 4900 4150 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-8155-8-bit-microcontroller-avr-atmega32a_datasheet.pdf" H 4900 4150 50  0001 C CNN
	1    4900 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3200 3200 2950
Wire Wire Line
	3550 2650 3200 2650
Connection ~ 3200 2650
Wire Wire Line
	3200 2650 3200 2450
Wire Wire Line
	3550 2950 3200 2950
Connection ~ 3200 2950
Wire Wire Line
	3200 2950 3200 2650
Wire Wire Line
	3850 2950 4000 2950
Wire Wire Line
	3850 2650 4000 2650
Wire Wire Line
	4300 2650 4000 2650
Connection ~ 4000 2650
Wire Wire Line
	4300 2850 4200 2850
Wire Wire Line
	4200 2850 4200 2950
Wire Wire Line
	4200 2950 4000 2950
Connection ~ 4000 2950
Wire Wire Line
	4900 6550 4900 6350
$Comp
L Device:C C1
U 1 1 5F68F0C9
P 3700 2650
F 0 "C1" V 3850 2500 50  0000 C CNN
F 1 "22pf" V 3750 2500 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 3738 2500 50  0001 C CNN
F 3 "~" H 3700 2650 50  0001 C CNN
	1    3700 2650
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5F6C97BF
P 6150 6050
F 0 "D1" V 6189 5932 50  0000 R CNN
F 1 "LED BLUE DATA RX" V 6098 5932 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm_Clear" H 6150 6050 50  0001 C CNN
F 3 "~" H 6150 6050 50  0001 C CNN
	1    6150 6050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6000 5650 6150 5650
Wire Wire Line
	6150 5650 6150 5900
Wire Wire Line
	5700 5650 5500 5650
Wire Wire Line
	6150 6200 6150 6350
Wire Wire Line
	6150 6350 4900 6350
Connection ~ 4900 6350
Wire Wire Line
	4900 6350 4900 6150
NoConn ~ 5500 2650
NoConn ~ 5500 2750
NoConn ~ 5500 2850
NoConn ~ 5500 2950
NoConn ~ 5500 3050
NoConn ~ 5500 3150
NoConn ~ 5500 3350
NoConn ~ 5500 3450
NoConn ~ 5500 3550
NoConn ~ 5500 3650
NoConn ~ 5500 3750
NoConn ~ 5500 3850
NoConn ~ 5500 3950
NoConn ~ 5500 4050
NoConn ~ 5500 4250
NoConn ~ 5500 4350
NoConn ~ 5500 4450
NoConn ~ 5500 4550
NoConn ~ 5500 4650
NoConn ~ 5500 4750
NoConn ~ 5500 4850
NoConn ~ 5500 4950
NoConn ~ 5500 5850
NoConn ~ 5500 5550
NoConn ~ 5500 5450
NoConn ~ 5500 5350
Wire Wire Line
	4300 3050 4150 3050
Wire Wire Line
	4150 3050 4150 1900
Wire Wire Line
	5000 2150 5000 1900
Wire Wire Line
	4150 1900 4250 1900
Wire Wire Line
	5000 1900 4900 1900
Connection ~ 4900 1900
Wire Wire Line
	4900 1500 4900 1900
Wire Wire Line
	4900 2150 4900 1900
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5F70B54C
P 4100 6350
F 0 "#FLG0101" H 4100 6425 50  0001 C CNN
F 1 "PWR_FLAG" H 4100 6523 50  0000 C CNN
F 2 "" H 4100 6350 50  0001 C CNN
F 3 "~" H 4100 6350 50  0001 C CNN
	1    4100 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 6350 4900 6350
Wire Wire Line
	4100 2450 4250 2450
$Comp
L Device:R R3
U 1 1 5F6C5340
P 6400 5750
F 0 "R3" V 6193 5750 50  0000 C CNN
F 1 "10k" V 6284 5750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6330 5750 50  0001 C CNN
F 3 "~" H 6400 5750 50  0001 C CNN
	1    6400 5750
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5F6C7226
P 6650 6350
F 0 "R4" V 6443 6350 50  0000 C CNN
F 1 "47k" V 6534 6350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6580 6350 50  0001 C CNN
F 3 "~" H 6650 6350 50  0001 C CNN
	1    6650 6350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 5750 5500 5750
$Comp
L Transistor_BJT:BC548 Q1
U 1 1 5F6D524F
P 6900 5750
F 0 "Q1" H 7091 5796 50  0000 L CNN
F 1 "BC548" H 7091 5705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 7100 5675 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 6900 5750 50  0001 L CNN
	1    6900 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 6350 6150 6350
Connection ~ 6150 6350
Wire Wire Line
	6800 6350 7000 6350
Wire Wire Line
	6700 5750 6550 5750
Wire Wire Line
	5500 5250 6600 5250
Wire Wire Line
	7000 5250 7000 5550
Wire Wire Line
	7000 5950 7000 6350
Connection ~ 7000 6350
Wire Wire Line
	3200 2450 3700 2450
Wire Wire Line
	4250 2300 4250 2350
Connection ~ 4250 2450
Wire Wire Line
	4250 2450 4300 2450
Wire Wire Line
	4250 2000 4250 1900
Connection ~ 4250 1900
Wire Wire Line
	4250 1900 4900 1900
$Comp
L power:GND #PWR02
U 1 1 5F7755C0
P 8250 6050
F 0 "#PWR02" H 8250 5800 50  0001 C CNN
F 1 "GND" H 8255 5877 50  0000 C CNN
F 2 "" H 8250 6050 50  0001 C CNN
F 3 "" H 8250 6050 50  0001 C CNN
	1    8250 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 6050 8250 5700
Wire Wire Line
	8250 5700 8500 5700
Wire Wire Line
	8400 6350 8400 5900
Wire Wire Line
	8400 5900 8600 5900
Wire Wire Line
	8600 5800 8200 5800
Wire Wire Line
	8200 5800 8200 5150
$Comp
L power:+5V #PWR07
U 1 1 5F779B19
P 8300 5400
F 0 "#PWR07" H 8300 5250 50  0001 C CNN
F 1 "+5V" H 8315 5573 50  0000 C CNN
F 2 "" H 8300 5400 50  0001 C CNN
F 3 "" H 8300 5400 50  0001 C CNN
	1    8300 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 5600 8600 5600
Wire Wire Line
	8300 5400 8300 5500
Wire Wire Line
	7000 6350 8400 6350
Wire Wire Line
	8600 5500 8300 5500
Connection ~ 8300 5500
Wire Wire Line
	8300 5500 8300 5600
Wire Wire Line
	8500 5700 8500 5400
Wire Wire Line
	8500 5400 8600 5400
Connection ~ 8500 5700
Wire Wire Line
	8500 5700 8600 5700
Wire Wire Line
	5500 5150 6850 5150
Connection ~ 8200 5150
Wire Wire Line
	8450 5150 8200 5150
Wire Wire Line
	8500 5200 8500 5100
Wire Wire Line
	8600 5200 8500 5200
Wire Wire Line
	8450 5300 8450 5150
Wire Wire Line
	8600 5300 8450 5300
Connection ~ 7000 5250
Wire Wire Line
	7000 5100 7000 5250
Wire Wire Line
	8500 5100 7000 5100
Text Notes 9000 4950 0    50   ~ 0
Dock-audio-GND
Text Notes 9000 5050 0    50   ~ 0
Dock-audio-L
Text Notes 9000 5150 0    50   ~ 0
Dock-audio-R
Text Notes 9000 5250 0    50   ~ 0
Dock-RX
Text Notes 9000 5350 0    50   ~ 0
Dock-TX\n
Text Notes 9000 5450 0    50   ~ 0
Dock-GND
Text Notes 9000 5550 0    50   ~ 0
Dock-VCC
Text Notes 9000 5650 0    50   ~ 0
BT-VCC
Text Notes 9000 5750 0    50   ~ 0
BT-GND
Text Notes 9000 5850 0    50   ~ 0
BT-TXD
Text Notes 9000 5950 0    50   ~ 0
BT-RXD
$Comp
L PJRAN2X1U02:PJRAN2X1U02 J4
U 1 1 60DF5E40
P 9250 3700
F 0 "J4" H 8996 3655 50  0000 R CNN
F 1 "PJRAN2X1U02" H 8996 3746 50  0000 R CNN
F 2 "footprints:SWITCHCRAFT_PJRAN2X1U02" H 9250 3700 50  0001 L BNN
F 3 "" H 9250 3700 50  0001 L BNN
F 4 "Manufacturer Recommendations" H 9250 3700 50  0001 L BNN "STANDARD"
F 5 "13.5 mm" H 9250 3700 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "Switchcraft" H 9250 3700 50  0001 L BNN "MANUFACTURER"
F 7 "A" H 9250 3700 50  0001 L BNN "PARTREV"
	1    9250 3700
	-1   0    0    1   
$EndComp
$Comp
L PJRAN2X1U02:PJRAN2X1U02 J4
U 2 1 60DF6EE1
P 9250 4050
F 0 "J4" H 8996 4005 50  0000 R CNN
F 1 "PJRAN2X1U02" H 8996 4096 50  0000 R CNN
F 2 "footprints:SWITCHCRAFT_PJRAN2X1U02" H 9250 4050 50  0001 L BNN
F 3 "" H 9250 4050 50  0001 L BNN
F 4 "Manufacturer Recommendations" H 9250 4050 50  0001 L BNN "STANDARD"
F 5 "13.5 mm" H 9250 4050 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "Switchcraft" H 9250 4050 50  0001 L BNN "MANUFACTURER"
F 7 "A" H 9250 4050 50  0001 L BNN "PARTREV"
	2    9250 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	8600 5000 8550 5000
Wire Wire Line
	8550 5000 8550 4150
Wire Wire Line
	8550 4150 8950 4150
Wire Wire Line
	8600 5100 8550 5100
Wire Wire Line
	8550 5100 8550 5050
Wire Wire Line
	8550 5050 8500 5050
Wire Wire Line
	8500 5050 8500 3800
Wire Wire Line
	8500 3800 8950 3800
Wire Wire Line
	8600 4900 8600 3950
Wire Wire Line
	8600 3600 8950 3600
Wire Wire Line
	8600 3950 8950 3950
Connection ~ 8600 3950
Wire Wire Line
	8600 3950 8600 3600
NoConn ~ 8950 4050
NoConn ~ 8950 3700
$Comp
L Connector:TestPoint TP3
U 1 1 60E0810B
P 4050 2000
F 0 "TP3" H 3850 2150 50  0000 L CNN
F 1 "TestPoint" H 3700 2050 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 4250 2000 50  0001 C CNN
F 3 "~" H 4250 2000 50  0001 C CNN
	1    4050 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2000 4050 2350
Wire Wire Line
	4050 2350 4250 2350
Connection ~ 4250 2350
Wire Wire Line
	4250 2350 4250 2450
$Comp
L Connector:TestPoint TP5
U 1 1 60E105B1
P 6850 5000
F 0 "TP5" H 6908 5118 50  0000 L CNN
F 1 "TestPoint" H 6908 5027 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 7050 5000 50  0001 C CNN
F 3 "~" H 7050 5000 50  0001 C CNN
	1    6850 5000
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 60E10E93
P 6600 5000
F 0 "TP4" H 6400 5150 50  0000 L CNN
F 1 "TestPoint" H 6200 5050 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 6800 5000 50  0001 C CNN
F 3 "~" H 6800 5000 50  0001 C CNN
	1    6600 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 5000 6600 5250
Connection ~ 6600 5250
Wire Wire Line
	6600 5250 7000 5250
Wire Wire Line
	6850 5000 6850 5150
Connection ~ 6850 5150
Wire Wire Line
	6850 5150 8200 5150
NoConn ~ 5500 2550
NoConn ~ 5500 2450
$Comp
L Connector:Barrel_Jack_Switch J1
U 1 1 5F71BADE
P 1100 2000
F 0 "J1" H 1157 2317 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 1157 2226 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002" H 1150 1960 50  0001 C CNN
F 3 "~" H 1150 1960 50  0001 C CNN
	1    1100 2000
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5F6FEFE5
P 2350 1250
F 0 "#FLG01" H 2350 1325 50  0001 C CNN
F 1 "PWR_FLAG" H 2300 1400 50  0000 C CNN
F 2 "" H 2350 1250 50  0001 C CNN
F 3 "~" H 2350 1250 50  0001 C CNN
	1    2350 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5F6D5DA2
P 1400 2200
F 0 "#PWR06" H 1400 1950 50  0001 C CNN
F 1 "GND" H 1405 2027 50  0000 C CNN
F 2 "" H 1400 2200 50  0001 C CNN
F 3 "" H 1400 2200 50  0001 C CNN
	1    1400 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 2100 1400 2150
NoConn ~ 1400 2000
$Comp
L power:+5V #PWR05
U 1 1 5F6D56BF
P 2500 1250
F 0 "#PWR05" H 2500 1100 50  0001 C CNN
F 1 "+5V" H 2600 1250 50  0000 C CNN
F 2 "" H 2500 1250 50  0001 C CNN
F 3 "" H 2500 1250 50  0001 C CNN
	1    2500 1250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x04 J3
U 1 1 5F7A8A08
P 1850 1200
F 0 "J3" V 1750 1450 50  0000 R CNN
F 1 "POWERLED" V 1850 1750 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 1850 1200 50  0001 C CNN
F 3 "~" H 1850 1200 50  0001 C CNN
	1    1850 1200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 5F7B018C
P 1950 1650
F 0 "R5" V 1750 1800 50  0000 C CNN
F 1 "47k" V 1850 1800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1880 1650 50  0001 C CNN
F 3 "~" H 1950 1650 50  0001 C CNN
	1    1950 1650
	-1   0    0    1   
$EndComp
Wire Wire Line
	2500 1900 2500 1250
Wire Wire Line
	2350 1250 2350 1900
Connection ~ 2350 1900
Wire Wire Line
	2350 1900 2500 1900
Wire Wire Line
	1950 1400 1950 1500
Wire Wire Line
	1950 1800 1950 1900
Connection ~ 1950 1900
Wire Wire Line
	1950 1900 2350 1900
$Comp
L power:GND #PWR08
U 1 1 5F7D410A
P 2050 1450
F 0 "#PWR08" H 2050 1200 50  0001 C CNN
F 1 "GND" H 2100 1300 50  0000 C CNN
F 2 "" H 2050 1450 50  0001 C CNN
F 3 "" H 2050 1450 50  0001 C CNN
	1    2050 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1400 2050 1450
Wire Wire Line
	1850 1900 1950 1900
Wire Wire Line
	1750 1900 1600 1900
Wire Wire Line
	1750 1400 1750 1900
Wire Wire Line
	1850 1400 1850 1900
$Comp
L Connector:TestPoint TP1
U 1 1 60DFDD12
P 1600 1750
F 0 "TP1" H 1658 1868 50  0000 L CNN
F 1 "TestPoint" H 1300 2000 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 1800 1750 50  0001 C CNN
F 3 "~" H 1800 1750 50  0001 C CNN
	1    1600 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 1750 1600 1900
Connection ~ 1600 1900
Wire Wire Line
	1600 1900 1400 1900
$Comp
L Connector:TestPoint TP2
U 1 1 60E00986
P 1600 2150
F 0 "TP2" H 1658 2268 50  0000 L CNN
F 1 "TestPoint" H 1658 2177 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 1800 2150 50  0001 C CNN
F 3 "~" H 1800 2150 50  0001 C CNN
	1    1600 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 2150 1400 2150
Connection ~ 1400 2150
Wire Wire Line
	1400 2150 1400 2200
$Comp
L Switch:SW_Push SW1
U 1 1 5F6B90BD
P 3900 2450
F 0 "SW1" H 3900 2735 50  0000 C CNN
F 1 "Reset" H 3900 2644 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 3900 2650 50  0001 C CNN
F 3 "~" H 3900 2650 50  0001 C CNN
	1    3900 2450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x04 J5
U 1 1 60E9970C
P 8800 5700
F 0 "J5" H 8800 5300 50  0000 L CNN
F 1 "Bluetooth Module" H 8550 5400 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 8800 5700 50  0001 C CNN
F 3 "~" H 8800 5700 50  0001 C CNN
	1    8800 5700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x07 J2
U 1 1 60EAA64C
P 8800 5200
F 0 "J2" H 8850 5750 50  0000 L CNN
F 1 "dock" H 8800 5650 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical" H 8800 5200 50  0001 C CNN
F 3 "~" H 8800 5200 50  0001 C CNN
	1    8800 5200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
