EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+5V #PWR03
U 1 1 5F68B883
P 5950 1200
F 0 "#PWR03" H 5950 1050 50  0001 C CNN
F 1 "+5V" H 5965 1373 50  0000 C CNN
F 2 "" H 5950 1200 50  0001 C CNN
F 3 "" H 5950 1200 50  0001 C CNN
	1    5950 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 5F68C583
P 4700 1550
F 0 "#PWR02" H 4700 1400 50  0001 C CNN
F 1 "+5V" H 4715 1723 50  0000 C CNN
F 2 "" H 4700 1550 50  0001 C CNN
F 3 "" H 4700 1550 50  0001 C CNN
	1    4700 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5F68DC39
P 5050 2500
F 0 "Y1" V 5004 2631 50  0000 L CNN
F 1 "8mhz" V 4800 2400 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 5050 2500 50  0001 C CNN
F 3 "~" H 5050 2500 50  0001 C CNN
	1    5050 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5F68EBD7
P 6900 5350
F 0 "R2" V 6693 5350 50  0000 C CNN
F 1 "330" V 6784 5350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 6830 5350 50  0001 C CNN
F 3 "~" H 6900 5350 50  0001 C CNN
	1    6900 5350
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5F68F592
P 4700 1900
F 0 "R1" H 4770 1946 50  0000 L CNN
F 1 "10k" H 4770 1855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 4630 1900 50  0001 C CNN
F 3 "~" H 4700 1900 50  0001 C CNN
	1    4700 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5F693843
P 4750 2650
F 0 "C2" V 4950 2500 50  0000 C CNN
F 1 "22pf" V 4850 2500 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 4788 2500 50  0001 C CNN
F 3 "~" H 4750 2650 50  0001 C CNN
	1    4750 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 1550 4700 1750
Wire Wire Line
	4700 2050 4700 2150
Wire Wire Line
	4700 2150 5350 2150
$Comp
L power:GND #PWR04
U 1 1 5F6A790D
P 5950 6250
F 0 "#PWR04" H 5950 6000 50  0001 C CNN
F 1 "GND" H 5955 6077 50  0000 C CNN
F 2 "" H 5950 6250 50  0001 C CNN
F 3 "" H 5950 6250 50  0001 C CNN
	1    5950 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5F6A7AEB
P 4250 2900
F 0 "#PWR01" H 4250 2650 50  0001 C CNN
F 1 "GND" H 4255 2727 50  0000 C CNN
F 2 "" H 4250 2900 50  0001 C CNN
F 3 "" H 4250 2900 50  0001 C CNN
	1    4250 2900
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega32A-PU U1
U 1 1 5F689DE7
P 5950 3850
F 0 "U1" H 6300 1800 50  0000 C CNN
F 1 "ATmega32A-PU" H 6300 1900 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 5950 3850 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-8155-8-bit-microcontroller-avr-atmega32a_datasheet.pdf" H 5950 3850 50  0001 C CNN
	1    5950 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2900 4250 2650
Wire Wire Line
	4250 2150 4700 2150
Connection ~ 4700 2150
Wire Wire Line
	4600 2350 4250 2350
Connection ~ 4250 2350
Wire Wire Line
	4250 2350 4250 2150
Wire Wire Line
	4600 2650 4250 2650
Connection ~ 4250 2650
Wire Wire Line
	4250 2650 4250 2350
Wire Wire Line
	4900 2650 5050 2650
Wire Wire Line
	4900 2350 5050 2350
Wire Wire Line
	5350 2350 5050 2350
Connection ~ 5050 2350
Wire Wire Line
	5350 2550 5250 2550
Wire Wire Line
	5250 2550 5250 2650
Wire Wire Line
	5250 2650 5050 2650
Connection ~ 5050 2650
Wire Wire Line
	5950 6250 5950 6050
$Comp
L Device:C C1
U 1 1 5F68F0C9
P 4750 2350
F 0 "C1" V 4900 2200 50  0000 C CNN
F 1 "22pf" V 4800 2200 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 4788 2200 50  0001 C CNN
F 3 "~" H 4750 2350 50  0001 C CNN
	1    4750 2350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5F6C97BF
P 7200 5750
F 0 "D1" V 7239 5632 50  0000 R CNN
F 1 "LED BLUE" V 7148 5632 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm_Clear" H 7200 5750 50  0001 C CNN
F 3 "~" H 7200 5750 50  0001 C CNN
	1    7200 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 5350 7200 5350
Wire Wire Line
	7200 5350 7200 5600
Wire Wire Line
	6750 5350 6550 5350
Wire Wire Line
	7200 5900 7200 6050
Wire Wire Line
	7200 6050 5950 6050
Connection ~ 5950 6050
Wire Wire Line
	5950 6050 5950 5850
$Comp
L power:GND #PWR06
U 1 1 5F6D5DA2
P 3700 1700
F 0 "#PWR06" H 3700 1450 50  0001 C CNN
F 1 "GND" H 3705 1527 50  0000 C CNN
F 2 "" H 3700 1700 50  0001 C CNN
F 3 "" H 3700 1700 50  0001 C CNN
	1    3700 1700
	1    0    0    -1  
$EndComp
NoConn ~ 6550 2150
NoConn ~ 6550 2250
NoConn ~ 6550 2350
NoConn ~ 6550 2450
NoConn ~ 6550 2550
NoConn ~ 6550 2650
NoConn ~ 6550 2750
NoConn ~ 6550 2850
NoConn ~ 6550 3050
NoConn ~ 6550 3150
NoConn ~ 6550 3250
NoConn ~ 6550 3350
NoConn ~ 6550 3450
NoConn ~ 6550 3550
NoConn ~ 6550 3650
NoConn ~ 6550 3750
NoConn ~ 6550 3950
NoConn ~ 6550 4050
NoConn ~ 6550 4150
NoConn ~ 6550 4250
NoConn ~ 6550 4350
NoConn ~ 6550 4450
NoConn ~ 6550 4550
NoConn ~ 6550 4650
NoConn ~ 6550 5550
NoConn ~ 6550 5450
NoConn ~ 6550 5250
NoConn ~ 6550 5150
NoConn ~ 6550 5050
NoConn ~ 6550 4950
NoConn ~ 6550 4850
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 5F6D46F6
P 3350 1550
F 0 "J1" H 3268 1225 50  0000 C CNN
F 1 "entrada" H 3400 1350 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical" H 3350 1550 50  0001 C CNN
F 3 "~" H 3350 1550 50  0001 C CNN
	1    3350 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	3700 1450 3700 1250
Wire Wire Line
	3700 1550 3700 1700
Wire Wire Line
	3550 1450 3600 1450
$Comp
L power:+5V #PWR05
U 1 1 5F6D56BF
P 3700 1250
F 0 "#PWR05" H 3700 1100 50  0001 C CNN
F 1 "+5V" H 3715 1423 50  0000 C CNN
F 2 "" H 3700 1250 50  0001 C CNN
F 3 "" H 3700 1250 50  0001 C CNN
	1    3700 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 2750 5200 2750
Wire Wire Line
	5200 2750 5200 1600
Wire Wire Line
	6050 1850 6050 1600
Wire Wire Line
	5200 1600 5950 1600
Wire Wire Line
	6050 1600 5950 1600
Connection ~ 5950 1600
Wire Wire Line
	5950 1200 5950 1600
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5F6FEFE5
P 3550 1250
F 0 "#FLG01" H 3550 1325 50  0001 C CNN
F 1 "PWR_FLAG" H 3550 1423 50  0000 C CNN
F 2 "" H 3550 1250 50  0001 C CNN
F 3 "~" H 3550 1250 50  0001 C CNN
	1    3550 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1450 3600 1250
Wire Wire Line
	3600 1250 3550 1250
Connection ~ 3600 1450
Wire Wire Line
	3600 1450 3700 1450
Wire Wire Line
	5950 1850 5950 1600
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5F70B54C
P 5150 6050
F 0 "#FLG0101" H 5150 6125 50  0001 C CNN
F 1 "PWR_FLAG" H 5150 6223 50  0000 C CNN
F 2 "" H 5150 6050 50  0001 C CNN
F 3 "~" H 5150 6050 50  0001 C CNN
	1    5150 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 6050 5950 6050
Wire Wire Line
	3550 1550 3700 1550
$EndSCHEMATC
