"Source:"	"/home/acatl/Projects/ipod/idock/idock_pcb0-1.sch"
"Date:"	"vie 25 jun 2021 00:30:05"
"Tool:"	"Eeschema 5.1.10"
"Component Count:"	"15"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"22pf"	"Device:C"	"Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm"	"Unpolarized capacitor"	""
"C2"	"22pf"	"Device:C"	"Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm"	"Unpolarized capacitor"	""
"D1"	"LED BLUE DATA RX"	"Device:LED"	"LED_THT:LED_D5.0mm_Clear"	"Light emitting diode"	""
"J1"	"Barrel_Jack_Switch"	"Connector:Barrel_Jack_Switch"	"Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002"	"DC Barrel Jack with an internal switch"	""
"J2"	"bluetooth-dock"	"Connector:Screw_Terminal_01x11"	"Connector_PinSocket_2.54mm:PinSocket_1x11_P2.54mm_Vertical"	"Generic screw terminal, single row, 01x11, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"POWERLED"	"Connector:Screw_Terminal_01x04"	"Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical"	"Generic screw terminal, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Q1"	"BC548"	"Transistor_BJT:BC548"	"Package_TO_SOT_THT:TO-92_Inline_Wide"	"0.1A Ic, 30V Vce, Small Signal NPN Transistor, TO-92"	""
"R1"	"10k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R2"	"330"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R3"	"10k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R4"	"47k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R5"	"47k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"SW1"	"Reset"	"Switch:SW_Push"	"Button_Switch_THT:SW_PUSH_6mm"	"Push button switch, generic, two pins"	""
"U1"	"ATmega32A-PU"	"MCU_Microchip_ATmega:ATmega32A-PU"	"Package_DIP:DIP-40_W15.24mm"	"16MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, JTAG, DIP-40"	""
"Y1"	"8mhz"	"Device:Crystal"	"Crystal:Crystal_HC49-4H_Vertical"	"Two pin crystal"	""
